a==1.0
aiohttp==3.7.4.post0
altgraph==0.17
ansicolors==1.1.8
Appium-Flutter-Finder==0.1.3
Appium-Python-Client==1.2.0
appium-rogue==0.0.5
appium-selector==1.3.2
Appium-UIAutomation==0.1.0
AppiumAndroid==0.1.2
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==19.3.0
auto-py-to-exe==2.9.0
awscli==1.19.61
AWSIoTPythonSDK==1.4.9
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.1.5
botocore==1.20.61
bottle==0.12.19
bottle-websocket==0.2.9
Brotli==1.0.9
BTrees==4.9.2
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
chromedriver-py==92.0.4515.43
click==8.0.1
colorama==0.4.3
comtypes==1.1.7
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
docutils==0.15.2
EasyProcess==0.3
Eel==0.12.4
entrypoints==0.3
et-xmlfile==1.0.1
eye==1.0
eyes-common==4.22.0
eyes-core==4.22.0
eyes-selenium==4.22.0
finder==1.0.2
Flask==2.0.1
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.5.1
future==0.18.2
gevent==21.1.2
gevent-websocket==0.10.1
greenlet==1.1.0
idna==2.10
iniconfig==1.1.1
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==2.0.1
jdcal==1.4.1
jedi==0.17.2
Jinja2==3.0.1
jmespath==0.10.0
joblib==0.16.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.2.0
lxml==4.6.3
MarkupSafe==2.0.1
marshmallow==3.0.0b2
matplotlib==3.3.0
mistune==0.8.4
MouseInfo==0.1.3
multidict==5.1.0
mysql==0.0.3
mysql-connector-python==8.0.20
mysqlclient==2.0.3
nbconvert==5.6.1
nbformat==5.0.7
nltk==3.6.2
notebook==6.0.3
numpy==1.20.2
openpyxl==3.0.4
packaging==20.4
pandas==1.2.4
pandocfilters==1.4.2
parso==0.7.1
Paste==3.5.0
PasteDeploy==2.1.1
PasteScript==3.2.1
pefile==2019.4.18
persistent==4.7.0
pickleshare==0.7.5
Pillow==7.2.0
pluggy==0.13.1
prometheus-client==0.8.0
prompt-toolkit==3.0.5
py==1.10.0
py2exe==0.10.4.0
pyaml==20.4.0
pyasn1==0.4.8
PyAutoGUI==0.9.50
pycparser==2.20
pydash==5.0.0
PyGetWindow==0.0.8
Pygments==2.6.1
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
PyMsgBox==1.0.8
pynput==1.7.3
pyparsing==2.4.7
pyperclip==1.8.0
pypiwin32==223
PyRect==0.1.4
pyrsistent==0.16.0
PyScreeze==0.1.26
pyswagger==0.8.39
pytest==6.2.3
pytest-appium==0.1
pytest-json==0.4.0
pytest-runner==5.3.1
pytest-variables==1.9.0
python-dateutil==2.8.1
PyTweening==1.0.3
pytz==2020.1
pywin32==228
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==19.0.2
qtconsole==4.7.5
QtPy==1.9.0
regex==2021.7.6
repoze.debug==1.1
repoze.zodbconn==0.15
requests==2.25.1
rsa==4.7.2
s3transfer==0.4.2
scikit-learn==0.23.1
scipy==1.5.2
selenium==3.141.0
selenium-move-cursor==0.0.8
Send2Trash==1.5.0
six==1.15.0
soupsieve==2.2.1
SQLAlchemy==1.4.22
stf-appium-client==0.5.1
stop-words==2018.7.23
structlog==20.1.0
sty==1.0.0rc1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tinycss2==1.0.2
toml==0.10.2
tornado==6.0.4
tqdm==4.48.0
traitlets==4.3.3
transaction==3.0.1
transitions==0.8.3
typing-extensions==3.10.0.0
ua-parser==0.10.0
urllib3==1.26.4
validate-email==1.3
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.7
Werkzeug==2.0.1
whichcraft==0.6.1
widgetsnbextension==3.5.1
xlrd==1.2.0
xlwings==0.19.5
xlwt==1.3.0
yarl==1.6.3
zc.lockfile==2.0
ZConfig==3.6.0
zdaemon==4.3
ZEO==5.2.2
ZODB==5.6.0
ZODB3==3.11.0
zodbpickle==2.0.0
zope.event==4.5.0
zope.interface==5.4.0
